
.client-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--title-text-color);
    margin-bottom: 30px;
}

.client-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
}


.client-link {
    width: calc(50% - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
}


.client-item {
    padding: 21px 0;
    @extend %placeholder1;
    justify-content: center;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    color: #afb1b8;
    transition: border 250ms var(--cubic-bezier),
    color 250ms var(--cubic-bezier);

    &:hover, :focus {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);}
}

.client-icon {
    fill: currentColor;
    border: currentColor;
}

@media screen and (min-width: 768px) {

    .client-link {
        width: calc(100%/3 - 30px);
    }
}

@media screen and (min-width: 1200px) {

    .client-title {
        font-size: 36px;
        line-height: 1.17;
        margin-bottom: 50px;
    }
    .client-list {
        flex-wrap: nowrap;
    }
    .client-link {
        width: calc(100%/6 - 30px);
    }
    .client-item {
        padding: 16px 0;
    }
    .client-link + .client-link {
        margin-left: 30px;
    }
}













// .client-icon {
//     fill: currentColor;
//     border: currentColor;
// }

