   
    .filters{
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 25px;
    }
    
    
    .button {
        color: #212121;
        background-color: #F5F4FA;
        
        
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.6;
    
        display: block;
        border-style: none;
        border-radius: 4px;
        padding: 6px 22px;
        text-align: center;
    
        transition: 
        background-color 250ms var(--cubic-bezier),
        color 250ms var(--cubic-bezier),
        border-color 250ms var(--cubic-bezier),
        box-shadow 250ms var(--cubic-bezier);
    
        &:hover, :focus, :active {
        background-color: var(--accent-color);
        color: #FFFFFF;
        border-color: var(--accent-color);
        box-shadow: 
        0px 3px 1px rgba(0, 0, 0, 0.1), 
        0px 1px 2px rgba(0, 0, 0, 0.08), 
        0px 2px 2px rgba(0, 0, 0, 0.12);}
    }

    .list .b-item:not(:last-child) {
        margin-right: 8px;
        margin-bottom: 15px;
    }
    
    .p-card {
        width: 100%;
        &:nth-child(-n + 8) {
            margin-bottom: 30px;
    }
    }
       
    .p-card-link {
        display: block;
        box-shadow: none;
        transition: box-shadow 250ms var(--cubic-bezier);
    
  
    &:focus, &:hover{
        box-shadow: 
        0px 1px 1px rgba(0, 0, 0, 0.12), 
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);} 
    }
        
    .projects__foto {
        width: 100%;
    }
        
    .proj-caption {
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 20px;
        padding-bottom: 20px;
        border: 1px solid #EEEEEE;
    }
    
    .projects h3 {
        color: var(--title-text-color);
    
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
    
        margin-bottom: 4px;
    }
    
    .proj-caption p {
        font-size: 16px;
        line-height: 1.875;
        text-decoration-color: none;
    }
    
    .project-action {
        position: relative;
        overflow: hidden;
    }
    
    .projects-top-text {
        position: absolute;
        top: 0;
        left: 0px;
        width: 100%;
        height: 100%;
        
        padding: 63px 24px 0 24px;
       
        background-color: rgba(33, 150, 243, 0.9);
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.03em;
        color: #FFFFFF;
    
        transform: translateY(100%);
        transition: transform 250ms linear;
        overflow: auto;
    
    }
    
    .p-card-link:hover .projects-top-text {
        transform: translateY(0%);
    } 
    

    @media screen and (min-width: 768px) {
        .filters {
            padding-bottom: 15px;
            justify-content: center;
        }
        .projects-list {
            display: flex;
            flex-wrap: wrap;
            margin-left: -30px;
            margin-bottom: -30px;
        }
        .p-card {
            width: calc(50% - 30px);
            margin-left: 30px;
            margin-bottom: 30px;
        }
    }

@media screen and (min-width: 768px) and (max-width: 1199px) {

    .padbot {
        padding-bottom: 56px;
    }
}


    @media screen and (min-width: 1200px) {
      
            .filters{
                display: flex;
                justify-content: center;
                padding-bottom: 35px;
            }
             
            .p-card {
                width: calc(100%/3 - 30px);
            }
            }
            
          